<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Home &#9642; SSE</title>
<!---->
<meta name="description" content="The Destination for Professional Software Engineers
">
<link rel="canonical" href="https://msoe-sse.github.io/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Home" />
<meta name="twitter:description" content="The Destination for Professional Software Engineers
" />
<meta name="twitter:image" content="https://msoe-sse.github.io" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Home">
<meta property="og:description" content="The Destination for Professional Software Engineers
">
<meta property="og:url" content="https://msoe-sse.github.io/">
<meta property="og:site_name" content="SSE">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="/assets/img/msoe-sse.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="site-navigation">
      <!--Site Title and SVG Logo-->
     <div class="logo">
        <a class="logotext" href="/">SSE</a>
        <img class="logosvg" src="/assets/img/dactl.svg"/>
     </div>
      <!--Menu Bar and drop downs -->
     <div class="navigation-bar">
       <div class="main-menu">
          <span id="mobile-menu-button" class="menu-button" onclick="toggleNav()">menu</span>
       </div>
         <div id="menu-items" class="main-menu-items">
                  <a class="navigation-bar_link" href="/">Home</a>
               <div class="dropdown-wrapper">
                    <a class="navigation-bar_link" href="/about">About</a>
                 <div class="dropdown-menu-content">
                      <a class="navigation-bar_link_dropdown" href="/about/eboard">eBoard</a>
                      <a class="navigation-bar_link_dropdown" href="/about/constitution">Constitution</a>
                      <a class="navigation-bar_link_dropdown" href="/about/feedback">Feedback</a>
                      <a class="navigation-bar_link_dropdown" href="/about/industryreachout">Industry Reachout</a>
                 </div>
               </div>
               <div class="dropdown-wrapper">
                    <a class="navigation-bar_link" href="/events">Events</a>
                 <div class="dropdown-menu-content">
                      <a class="navigation-bar_link_dropdown" href="/events/points">Points</a>
                      <a class="navigation-bar_link_dropdown" href="/events/gamejam">Game Jam</a>
                      <a class="navigation-bar_link_dropdown" href="/events/lightningtalks">Lightning Talks</a>
                      <a class="navigation-bar_link_dropdown" href="/events/webmeetings">Website Past Meetings</a>
                      <a class="navigation-bar_link_dropdown" href="/events/generalmeetings">Past General Meetings</a>
                      <a class="navigation-bar_link_dropdown" href="/events/programminglanguages">Programming Languages</a>
                 </div>
               </div>
               <div class="dropdown-wrapper">
                    <span class="navigation-bar_link">Subclubs</span>
                 <div class="dropdown-menu-content">
                      <a class="navigation-bar_link_dropdown" href="/subclubs/website">Website</a>
                      <a class="navigation-bar_link_dropdown" href="/subclubs/competitiveprogramming">Competitive Programming</a>
                      <a class="navigation-bar_link_dropdown" href="/subclubs/embedded">Embedded Systems Club</a>
                 </div>
               </div>
                  <a class="navigation-bar_link" href="/sponsors">Sponsors</a>
         </div>
     </div>
   </div>
    <br/>
   <div class="utility-bar">
        <span><div id="search-container">
    <input type="text" id="search-input" placeholder="Search" class="site-search">
   <ul id="results-container" class="site-search-results"></ul>
</div>
<script src="/assets/js/simple-jekyll-search.min.js" type="text/javascript"></script>
<script>
    const searchInput = document.getElementById('search-input');
    const resultsContainer = document.getElementById('results-container');
    SimpleJekyllSearch({
      searchInput,
      resultsContainer,
      json: '/search.json'
    });
</script></span>
   </div>
   <div>
      <a href="#" onclick="switchTheme()" title="Switch theme?" class="smaller social-bar_link switch-theme-icon">
        <span class="icon-invert_colors" id="theme-switcher"></span>
      </a>
   </div>
        <script type="text/javascript" src="/assets/js/nav.js"></script>
</header>
<article class="blog">
<style>
  .winter-welcome {
    margin-bottom: 2em;
  }
  .winter-welcome::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
    border-radius: 0.25rem;
  }
  .winter-welcome::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .winter-welcome-container,
  .winter-welcome-container::before,
  .winter-welcome-container::after {
    height: 25rem;
  }
  .winter-welcome-bleed-container,
  .winter-welcome-bleed-container::before,
  .winter-welcome-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .winter-welcome-container,
        .winter-welcome-container::before,
        .winter-welcome-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        winter-welcome winter-welcome-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/winter-welcome" title="Winter Welcome 2022/2023">Winter Welcome 2022/2023</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>11/28/2022</span>
        <span>
              <a href="/tag/announcement">#announcement</a>
        </span>
     </div>
   </div>
 </div>
       <div class="readmore">
          <a href="/posts/winter-welcome" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .welcome-back-2021-2022 {
    margin-bottom: 2em;
  }
  .welcome-back-2021-2022::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
    border-radius: 0.25rem;
  }
  .welcome-back-2021-2022::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,255,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-back-2021-2022-container,
  .welcome-back-2021-2022-container::before,
  .welcome-back-2021-2022-container::after {
    height: 25rem;
  }
  .welcome-back-2021-2022-bleed-container,
  .welcome-back-2021-2022-bleed-container::before,
  .welcome-back-2021-2022-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-back-2021-2022-container,
        .welcome-back-2021-2022-container::before,
        .welcome-back-2021-2022-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-back-2021-2022 welcome-back-2021-2022-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-back-2021-2022" title="Welcome Back 2021/2022!">Welcome Back 2021/2022!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>09/01/2021</span>
        <span>
              <a href="/tag/announcement">#announcement</a>
        </span>
     </div>
   </div>
 </div>
       <div class="readmore">
          <a href="/posts/welcome-back-2021-2022" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .game-jam-2020 {
    margin-bottom: 2em;
  }
  .game-jam-2020::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
    border-radius: 0.25rem;
  }
  .game-jam-2020::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,100,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .game-jam-2020-container,
  .game-jam-2020-container::before,
  .game-jam-2020-container::after {
    height: 25rem;
  }
  .game-jam-2020-bleed-container,
  .game-jam-2020-bleed-container::before,
  .game-jam-2020-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .game-jam-2020-container,
        .game-jam-2020-container::before,
        .game-jam-2020-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        game-jam-2020 game-jam-2020-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/game-jam-2020" title="SSE Game Jam 2020">SSE Game Jam 2020</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>10/27/2020</span>
        <span>
              <a href="/tag/events">#events</a>
              <a href="/tag/info">#info</a>
        </span>
     </div>
   </div>
 </div>
       <div class="readmore">
          <a href="/posts/game-jam-2020" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .mock-whiteboard-interviews-2020 {
    margin-bottom: 2em;
  }
  .mock-whiteboard-interviews-2020::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
    border-radius: 0.25rem;
  }
  .mock-whiteboard-interviews-2020::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .mock-whiteboard-interviews-2020-container,
  .mock-whiteboard-interviews-2020-container::before,
  .mock-whiteboard-interviews-2020-container::after {
    height: 25rem;
  }
  .mock-whiteboard-interviews-2020-bleed-container,
  .mock-whiteboard-interviews-2020-bleed-container::before,
  .mock-whiteboard-interviews-2020-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .mock-whiteboard-interviews-2020-container,
        .mock-whiteboard-interviews-2020-container::before,
        .mock-whiteboard-interviews-2020-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        mock-whiteboard-interviews-2020 mock-whiteboard-interviews-2020-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/mock-whiteboard-interviews-2020" title="Mock Whiteboard Interviews 2020">Mock Whiteboard Interviews 2020</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>10/12/2020</span>
        <span>
              <a href="/tag/events">#events</a>
              <a href="/tag/info">#info</a>
        </span>
     </div>
   </div>
 </div>
       <div class="readmore">
          <a href="/posts/mock-whiteboard-interviews-2020" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .welcome-back-2020-2021 {
    margin-bottom: 2em;
  }
  .welcome-back-2020-2021::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
    border-radius: 0.25rem;
  }
  .welcome-back-2020-2021::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,255,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-back-2020-2021-container,
  .welcome-back-2020-2021-container::before,
  .welcome-back-2020-2021-container::after {
    height: 25rem;
  }
  .welcome-back-2020-2021-bleed-container,
  .welcome-back-2020-2021-bleed-container::before,
  .welcome-back-2020-2021-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-back-2020-2021-container,
        .welcome-back-2020-2021-container::before,
        .welcome-back-2020-2021-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-back-2020-2021 welcome-back-2020-2021-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-back-2020-2021" title="Welcome To The 2020/2021 School Year">Welcome To The 2020/2021 School Year</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>09/01/2020</span>
        <span>
              <a href="/tag/announcement">#announcement</a>
        </span>
     </div>
   </div>
 </div>
       <div class="readmore">
          <a href="/posts/welcome-back-2020-2021" role="button">Read more</a>
       <div>
</article>
<nav class="pagination" role="navigation">
<hr/>
 <ul>
   <li class="pagination-item-prev" >
      <span>&laquo; Previous</span>
   <li class="pagination-item-next" >
      <a rel="next" href="/page/2/">Next &raquo;</a>
 </ul>
<hr/>
</nav>
           <div>
           </div>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-127592939-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<footer>
   <div class="icons">
            <a href="https://www.facebook.com/msoeSSE/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/msoe_sse/"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://msoe-sse.slack.com/"><i class="fab fa-slack"></i></a>
            <a href="https://github.com/msoe-sse"><i class="fab fa-github"></i></a>
            <a href="https://teams.microsoft.com/l/channel/19%3a038fecd33eb040aabd4821df0fabf907%40thread.t[…]-c837d6998beb&tenantId=4046ceac-fdd3-46c9-ac80-b7c4a49bab70"><i class="fas fa-user-friends"></i></a>
            <a href="mailto:admin@msoe-sse.com"><i class="fas fa-envelope"></i></a>
   </div>
   <div>
        <span>Released under the MIT License.</span>
   </div>
   <div>
            <span class="topic">The Destination for Professional Software Engineers
</span>
            <span>written by Society of Software Engineers.</span>
   </div>
</footer>
