<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>About &#9642; SSE</title>
<!---->
<meta name="description" content="The Destination for Professional Software Engineers
">
<link rel="canonical" href="https://msoe-sse.github.io/about/eboard">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About" />
<meta name="twitter:description" content="The Destination for Professional Software Engineers
" />
<meta name="twitter:image" content="https://msoe-sse.github.io" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="About">
<meta property="og:description" content="The Destination for Professional Software Engineers
">
<meta property="og:url" content="https://msoe-sse.github.io/about/eboard">
<meta property="og:site_name" content="SSE">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" type="image/png" href="/assets/img/msoe-sse.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="site-navigation">
      <!--Site Title and SVG Logo-->
     <div class="logo">
        <a class="logotext" href="/">SSE</a>
        <img class="logosvg" src="/assets/img/dactl.svg"/>
     </div>
      <!--Menu Bar and drop downs -->
     <div class="navigation-bar">
       <div class="main-menu">
          <span id="mobile-menu-button" class="menu-button" onclick="toggleNav()">menu</span>
       </div>
         <div id="menu-items" class="main-menu-items">
                  <a class="navigation-bar_link" href="/">Home</a>
               <div class="dropdown-wrapper">
                    <a class="navigation-bar_link" href="/about">About</a>
                 <div class="dropdown-menu-content">
                      <a class="navigation-bar_link_dropdown" href="/about/eboard">eBoard</a>
                      <a class="navigation-bar_link_dropdown" href="/about/constitution">Constitution</a>
                      <a class="navigation-bar_link_dropdown" href="/about/feedback">Feedback</a>
                      <a class="navigation-bar_link_dropdown" href="/about/industryreachout">Industry Reachout</a>
                 </div>
               </div>
               <div class="dropdown-wrapper">
                    <a class="navigation-bar_link" href="/events">Events</a>
                 <div class="dropdown-menu-content">
                      <a class="navigation-bar_link_dropdown" href="/events/points">Points</a>
                      <a class="navigation-bar_link_dropdown" href="/events/gamejam">Game Jam</a>
                      <a class="navigation-bar_link_dropdown" href="/events/lightningtalks">Lightning Talks</a>
                      <a class="navigation-bar_link_dropdown" href="/events/webmeetings">Website Past Meetings</a>
                      <a class="navigation-bar_link_dropdown" href="/events/generalmeetings">Past General Meetings</a>
                      <a class="navigation-bar_link_dropdown" href="/events/programminglanguages">Programming Languages</a>
                 </div>
               </div>
               <div class="dropdown-wrapper">
                    <span class="navigation-bar_link">Subclubs</span>
                 <div class="dropdown-menu-content">
                      <a class="navigation-bar_link_dropdown" href="/subclubs/website">Website</a>
                      <a class="navigation-bar_link_dropdown" href="/subclubs/competitiveprogramming">Competitive Programming</a>
                      <a class="navigation-bar_link_dropdown" href="/subclubs/embedded">Embedded Systems Club</a>
                 </div>
               </div>
                  <a class="navigation-bar_link" href="/sponsors">Sponsors</a>
         </div>
     </div>
   </div>
    <br/>
   <div class="utility-bar">
        <span><div id="search-container">
    <input type="text" id="search-input" placeholder="Search" class="site-search">
   <ul id="results-container" class="site-search-results"></ul>
</div>
<script src="/assets/js/simple-jekyll-search.min.js" type="text/javascript"></script>
<script>
    const searchInput = document.getElementById('search-input');
    const resultsContainer = document.getElementById('results-container');
    SimpleJekyllSearch({
      searchInput,
      resultsContainer,
      json: '/search.json'
    });
</script></span>
   </div>
   <div>
      <a href="#" onclick="switchTheme()" title="Switch theme?" class="smaller social-bar_link switch-theme-icon">
        <span class="icon-invert_colors" id="theme-switcher"></span>
      </a>
   </div>
        <script type="text/javascript" src="/assets/js/nav.js"></script>
</header>
           <h2 id="our-eboard">Our eBoard</h2>
<p>The SSE Eboard is committed to bringing you the best SSE experience possible. From planning networking events to hosting workshops to running programming competitions, SSE strives to bring you into closer reach of your professional and technical goals. This year, your eBoard members are:
<h3 id="president---matthew-schulz">President - Matthew Schulz</h3>
<p>Hey all, my name is Matthew Schulz and I’m an SE major here at MSOE. Outside of SSE, I am a member of the MSOE Honors Program and SWE. I currently work at Barnes and Noble and enjoy all things book related. My other hobbies include legos, frolicking, and coffee. Ask me about <em>the</em> Roscoe Raider Dating Simulator.
<div class="line"></div>
<div class="contact">
    Email: <a href="mailto:schulzma@msoe.edu">schulzma@msoe.edu</a>
    LinkedIn: <a href="https://https://www.linkedin.com/in/matthew-schulzse">Matthew Schulz</a><br />
  <br /><br />
</div>
<style>
  .line {
    background-color: #707070;
    margin: 0 0 10px 0;
    padding:.05rem 0;
    width: 100%;
    float: left;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .contact .name {
    font-size: 1rem;
    font-weight: bold;
  }
  .contact a {
    color: #3232e6;
  }
  .contact .phone {
    color: #1e9632;
  }
</style>
<h3 id="vice-president---kiersten-prahl">Vice President - Kiersten Prahl</h3>
<p>I am a SE major at MSOE currently working at Miller Electric as a Software Engineering Intern. I am also the FY26 President of SWE and hope to use my leadership in both orgs to help with professional development opportunities and building community in SSE. When I’m not at school or work, I enjoy crocheting, embroidery, and botany.
<div class="line"></div>
<div class="contact">
    Email: <a href="mailto:prahlk@msoe.edu">prahlk@msoe.edu</a>
    LinkedIn: <a href="https://https://www.linkedin.com/in/kiersten-prahl/">Kiersten Prahl</a><br />
  <br /><br />
</div>
<style>
  .line {
    background-color: #707070;
    margin: 0 0 10px 0;
    padding:.05rem 0;
    width: 100%;
    float: left;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .contact .name {
    font-size: 1rem;
    font-weight: bold;
  }
  .contact a {
    color: #3232e6;
  }
  .contact .phone {
    color: #1e9632;
  }
</style>
<h3 id="events-coordinator---cass">Events Coordinator - Cass</h3>
<p>Hi, my name is Cass and I am a sophomore Software Engineering major with a minor in User Experience Design! I am the event coordinator for SSE and the Fundraising Coordinator for SWE. My favorite hobbies would be to hangout with my cat (Binx) and my girlfriend (Nova) as well as coding (building games while learning new languages), running, working out, and playing video games!
<div class="line"></div>
<div class="contact">
    Email: <a href="mailto:earleywinec@msoe.edu">earleywinec@msoe.edu</a>
    LinkedIn: <a href="https://https://www.linkedin.com/in/cass-earlse/">Cassidy Earleywine</a><br />
  <br /><br />
</div>
<style>
  .line {
    background-color: #707070;
    margin: 0 0 10px 0;
    padding:.05rem 0;
    width: 100%;
    float: left;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .contact .name {
    font-size: 1rem;
    font-weight: bold;
  }
  .contact a {
    color: #3232e6;
  }
  .contact .phone {
    color: #1e9632;
  }
</style>
<h3 id="administrative-coordinator---madison-betz">Administrative Coordinator - Madison Betz</h3>
<p>Hi! My name is Madison Betz, and I’m a sophomore majoring in Software Engineering. I am active member of SSE, InterVarsity, and SWE. Beyond academics and campus organizations, I love spending time outdoors, staying active, reading, and listening to music. I am excited to take on a leadership role within SSE as the Administrative Coordinator to help it grow and create more opportunities for students at MSOE.
<div class="line"></div>
<div class="contact">
    Email: <a href="mailto:betzm@msoe.edu">betzm@msoe.edu</a>
    LinkedIn: <a href="https://www.linkedin.com/in/madison-betz">Madison Betz</a><br />
    Phone: <span class="phone">920-572-6006</span>
  <br /><br />
</div>
<style>
  .line {
    background-color: #707070;
    margin: 0 0 10px 0;
    padding:.05rem 0;
    width: 100%;
    float: left;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .contact .name {
    font-size: 1rem;
    font-weight: bold;
  }
  .contact a {
    color: #3232e6;
  }
  .contact .phone {
    color: #1e9632;
  }
</style>
<h3 id="communication-coordinator---sydney-madden">Communication Coordinator - Sydney Madden</h3>
<p>I am a software engineering student at the Milwaukee School of Engineering (MSOE) and I currently serve as the Communications Coordinator for the Society of Software Engineers. Passionate about technology, collaboration, and innovation, I focus on fostering clear communication and engagement within the software engineering community at MSOE.
<div class="line"></div>
<div class="contact">
    Email: <a href="mailto:maddens@msoe.edu">maddens@msoe.edu</a>
    LinkedIn: <a href="https://https://www.linkedin.com/in/sydneymadden/">Sydney Madden</a><br />
  <br /><br />
</div>
<style>
  .line {
    background-color: #707070;
    margin: 0 0 10px 0;
    padding:.05rem 0;
    width: 100%;
    float: left;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .contact .name {
    font-size: 1rem;
    font-weight: bold;
  }
  .contact a {
    color: #3232e6;
  }
  .contact .phone {
    color: #1e9632;
  }
</style>
<h3 id="webmaster---david-litton">Webmaster - David Litton</h3>
<p>Hello! My name is David Litton, a former and once again current webmaster for SSE. I am currently in my 4th year here at MSOE studying software engineering. Outside of my studies I currently intern at Artisan Partners working on AWS microservices. Outside of coding, I race cross-country mountain biking for Colectivo Coffee and snowboard in the off-season. I am also an avid fan of Stardew Valley and mechanical keyboards.
<div class="line"></div>
<div class="contact">
    Email: <a href="mailto:littond@msoe.edu">littond@msoe.edu</a>
    LinkedIn: <a href="https://https://www.linkedin.com/in/david-litton/">David Litton</a><br />
  <br /><br />
</div>
<style>
  .line {
    background-color: #707070;
    margin: 0 0 10px 0;
    padding:.05rem 0;
    width: 100%;
    float: left;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .contact .name {
    font-size: 1rem;
    font-weight: bold;
  }
  .contact a {
    color: #3232e6;
  }
  .contact .phone {
    color: #1e9632;
  }
</style>
           <div>
           </div>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-127592939-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<footer>
   <div class="icons">
            <a href="https://www.facebook.com/msoeSSE/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/msoe_sse/"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://msoe-sse.slack.com/"><i class="fab fa-slack"></i></a>
            <a href="https://github.com/msoe-sse"><i class="fab fa-github"></i></a>
            <a href="https://teams.microsoft.com/l/channel/19%3a038fecd33eb040aabd4821df0fabf907%40thread.t[…]-c837d6998beb&tenantId=4046ceac-fdd3-46c9-ac80-b7c4a49bab70"><i class="fas fa-user-friends"></i></a>
            <a href="mailto:admin@msoe-sse.com"><i class="fas fa-envelope"></i></a>
   </div>
   <div>
        <span>Released under the MIT License.</span>
   </div>
   <div>
            <span class="topic">The Destination for Professional Software Engineers
</span>
            <span>written by Society of Software Engineers.</span>
   </div>
</footer>
